
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md. Saidul Islam</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f0f4f8; color: #333; }
    header { background-color: #2a9d8f; color: white; padding: 20px; text-align: center; }
    nav { background: #264653; padding: 10px; display: flex; justify-content: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; max-width: 800px; margin: auto; }
    footer { background-color: #2a9d8f; color: white; text-align: center; padding: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>Md. Saidul Islam</h1>
    <p>স্বাগতম আমার ব্যক্তিগত ওয়েবসাইটে</p>
  </header>
  <nav>
    <a href="#about">আমার সম্পর্কে</a>
    <a href="#projects">কাজ</a>
    <a href="#contact">যোগাযোগ</a>
  </nav>
  <section id="about">
    <h2>আমার সম্পর্কে</h2>
    <p>আমি Md. Saidul Islam। আমি প্রযুক্তি ও শেখার প্রতি আগ্রহী একজন মানুষ।</p>
  </section>
  <section id="projects">
    <h2>আমার কাজ</h2>
    <p>এইখানে আপনি আমার কিছু প্রকল্প ও কাজের বিবরণ দেখতে পাবেন।</p>
  </section>
  <section id="contact">
    <h2>যোগাযোগ</h2>
    <p>আমার সাথে যোগাযোগ করুন: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Md. Saidul Islam</p>
  </footer>
</body>
</html>
